{
  "name": "mcp-gway",
  "version": "4.0.0",
  "description": "One MCP endpoint for every server your agent needs — Code Mode discovers schemas on demand.",
  "type": "module",
  "main": "./plugins/opencode/mcp-gateway.ts",
  "exports": {
    ".": "./plugins/opencode/mcp-gateway.ts"
  },
  "pi": {
    "extensions": [
      "./.pi/extensions/"
    ],
    "skills": [
      "./skills/"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@opencode/plugin": "2.0.9"
  }
}
